# openclaw

./: .gitignore  AGENTS.md  CLAUDE.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  TOOLS.md  USER.md
.obsidian/: graph.json  (+1 more)
02-Repos/BuddyShopAI/: .gitignore  BuddyShopAI.csproj  BuddyShopAI.sln  HealthCheck.cs  HumanModeTimeoutTimer.cs  KeepWarmTimer.cs  LineWebhook.cs  ManageApi.cs  Program.cs  README.md  TODO.md  host.json  local.settings.json.example
02-Repos/BuddyShopAI/.github/workflows/: deploy.yml  keep-warm.yml  promote.yml  provision.yml  qa.yml
02-Repos/BuddyShopAI/Models/: ConversationMessageEntity.cs  PendingMessageEntity.cs  UserModeEntity.cs
02-Repos/BuddyShopAI/Properties/: launchSettings.json
02-Repos/BuddyShopAI/Services/: ConversationHistoryService.cs  LineSignatureValidator.cs  ManageCommandService.cs  PromptProvider.cs  UserModeService.cs
02-Repos/BuddyShopAI/configs/: _template.json  demo-coolshop.json  guban.json  mrvshop.json
02-Repos/BuddyShopAI/doc/: README.md
02-Repos/BuddyShopAI/doc/architecture/: OVERVIEW.md  SECURITY.md
02-Repos/BuddyShopAI/doc/business/: BUSINESS_MODEL.md  CHECKLIST_20260221.md  ONBOARDING.md  PRICING.md  QUOTATION_AND_SCOPE.md  報價暨服務範圍說明書_20260221.docx
02-Repos/BuddyShopAI/doc/deployment/: COLD_START_FIX.md  DEPLOYMENT_GUIDE.md  TROUBLESHOOTING.md
02-Repos/BuddyShopAI/infra/: main.bicep  main.json  main.parameters.template.json
02-Repos/BuddyShopAI/issues/: 001-template-based-response.md
02-Repos/BuddyShopAI/scripts/: config-generator.py  deploy-all.sh  deploy-app.sh  deploy-infra.sh  deploy-settings.sh  qa-smoke.sh  requirements.txt  test-webhook.sh  validate-infra.sh
(+114 files in other folders)
